# inception

./: LICENSE.TXT  README.md
src/InceptionCore/: AnonymousTypeToDictionaryConverter.cs  GlobalSuppressions.cs  HashCodeUtility.cs  IFluentInterface.cs  InceptionCore.csproj  InceptionObject.cs  LazyCache.cs  Properties.cs
src/InceptionCore.Benchmarks/: ContainerBenchmarks.cs  InceptionCore.Benchmarks.csproj  Program.cs
src/InceptionCore.Tests/: InceptionCore.Tests.csproj
src/InceptionCore.Tests/InversionOfControl/: ConfigTests.cs  DynamicDelegateActivatorTests.cs  TypeScanningTests.cs
src/InceptionCore.Tests/Proxying/: ClassProxyMetadataTests.Model.cs  ClassProxyMetadataTests.cs  ClassWithInterfaceProxyMetadataTests.Model.cs  ClassWithInterfaceProxyMetadataTests.cs  InterfaceProxyMetadataTests.Model.cs  InterfaceProxyMetadataTests.cs  ProxyBuilderTests.Model.cs  ProxyBuilderTests.cs  ProxyConstructorSelectorTests.Model.cs  ProxyConstructorSelectorTests.cs  ProxyDefinitionEqualityTests.cs  ProxyTypeCacheTests.cs
src/InceptionCore/Aspects/: AspectAttribute.cs  AspectException.cs  AspectInterceptor.cs  Strings.Designer.cs  Strings.resx
src/InceptionCore/InversionOfControl/: ArrayCastDynamicMethodGenerator.cs  ArrayCastMethodCache.cs  Container.cs  ContainerActivator.cs  ContainerConstructorSelector.cs  DelegateContainerActivator.cs  DynamicDelegateContainerActivator.cs  IContainer.cs  IContainerActivator.cs  IContainerLifecycle.cs  IRegistration.cs  LifecycleCache.cs  ManagedContainerLifecycle.cs  ManagedTransientContainerLifecycle.cs  PropertyRegistration.cs  ProxyContainerActivator.cs  Registration.cs  RegistrationDictionary.cs  RegistrationKey.cs  Registry.cs  SingletonContainerLifecycle.cs  SpecifiedInstanceContainerActivator.cs  TargetedProxyContainerActivator.cs  ThreadStaticContainerLifecycle.cs  TransientContainerLifecycle.cs
src/InceptionCore/Proxying/: ClassProxyDefinition.cs  DuckTypeInterfaceDefinition.cs  FluentProxyActivation.cs  FluentProxyDefinition.cs  IInterceptor.cs  IInvocation.cs  IProxy.cs  IProxyActivator.cs  IProxyDefinitionElement.cs  IProxyDispatcher.cs  Interceptor.cs  InterfaceDefinition.cs  InterfaceProxyDefinition.cs  Invocation.cs  MixinInterfaceDefinition.cs  NonTargetedInterfaceDefinition.cs  ProxyActivator.cs  ProxyBuilder.cs  ProxyConstructorSelector.cs  ProxyDefinition.cs  ProxyDispatcher.cs  (+7 more)
(+290 files in other folders)
