<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InceptionCore.Tests\InceptionCore.Tests.csproj" />
    <ProjectReference Include="..\InceptionCore\InceptionCore.csproj" />
  </ItemGroup>

</Project>
