<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InceptionCore.Tests.ScannerTest\InceptionCore.Tests.ScannerTest.csproj" />
    <ProjectReference Include="..\InceptionCore\InceptionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proxying\MethodInvocations\OutParameterTestModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Proxying\MethodInvocations\RefParameterTestModel.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
